# spring-cloud-gcp

./: .travis.yml  README.adoc  pom.xml
aaa/: aa
docs/: pom.xml
docs/src/main/asciidoc/: datastore.adoc  index-docinfo.xml  pubsub.adoc
spring-cloud-gcp-autoconfigure/: pom.xml
spring-cloud-gcp-autoconfigure/src/test/resources/: logback-test.xml
spring-cloud-gcp-data-datastore/: pom.xml
spring-cloud-gcp-data-spanner/: pom.xml
spring-cloud-gcp-data-spanner/src/test/resources/: logback-test.xml
spring-cloud-gcp-kotlin-samples/: pom.xml
spring-cloud-gcp-kotlin-samples/spring-cloud-gcp-kotlin-app-sample/: pom.xml
spring-cloud-gcp-kotlin-samples/spring-cloud-gcp-kotlin-app-sample/src/main/resources/: application.properties
spring-cloud-gcp-pubsub/: pom.xml
spring-cloud-gcp-pubsub-stream-binder/: pom.xml
spring-cloud-gcp-pubsub/src/test/resources/: logback-test.xml
spring-cloud-gcp-samples/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-config-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-config-sample/src/main/resources/: bootstrap.properties
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-basic-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/main/java/com/example/: Band.java  ConvertersExample.java  DatastoreRepositoryExample.java
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/test/java/com/example/: ApplicationTests.java
spring-cloud-gcp-samples/spring-cloud-gcp-data-jpa-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-jpa-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-data-spanner-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-json-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/spring-cloud-gcp-integration-pubsub-sample-polling-receiver/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/spring-cloud-gcp-integration-pubsub-sample-receiver/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/spring-cloud-gcp-integration-pubsub-sample-sender/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-sample/spring-cloud-gcp-integration-pubsub-sample-test/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-storage-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-integration-storage-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-logging-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-logging-sample/src/main/appengine/: app.yaml
spring-cloud-gcp-samples/spring-cloud-gcp-logging-sample/src/main/resources/: logback-spring.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-binder-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-binder-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-polling-binder-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-pubsub-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-security-iap-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-security-iap-sample/src/main/appengine/: app.yaml
spring-cloud-gcp-samples/spring-cloud-gcp-security-iap-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-sql-mysql-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-sql-mysql-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-sql-postgres-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-sql-postgres-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-storage-resource-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-storage-resource-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-trace-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-trace-sample/src/main/appengine/: app.yaml
spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/: pom.xml
spring-cloud-gcp-security-iap/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-config/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-data-datastore/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-data-spanner/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-logging/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-pubsub/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-security-iap/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-sql-mysql/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-sql-postgresql/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-storage/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-trace/: pom.xml
spring-cloud-gcp-starters/spring-cloud-gcp-starter-vision/: pom.xml
spring-cloud-gcp-storage/src/test/resources/: logback-test.xml
spring-cloud-gcp-vision/: pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
(+120 files in other folders)
